{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src"],
  "entryPointStrategy": "expand",
  "out": "typedoc-out",
  "tsconfig": "tsconfig.json",
  "exclude": ["**/*.test.ts"],
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeInternal": true,
  "sort": ["source-order"]
}
